home.xaml

<Window x:Class="home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Home" Height="387" Width="777" WindowStyle="None" AllowsTransparency="True" Name="Window1"
    Icon="img.ico">
    <Grid>
        <Rectangle Name="Rectangle1" Stroke="Black" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle Stroke="Black" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.988"/>
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="White" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="CloseButton" Click="btnFecha_Click"  Margin="0,9,13,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" >
           <Image Source="pack://application:,,,/close.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
        </Button>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="MinButton" Click="btnMin_Click" Height="28" HorizontalAlignment="Right" Margin="0,9,50,0"  VerticalAlignment="Top" Width="28" ClipToBounds="False">
            <Image Source="pack://application:,,,/minimiz.png"  Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
        </Button>
        <TextBox Name="txtRaiz" Margin="9,53,198,0" Height="25" VerticalAlignment="Top" BorderThickness="3" CharacterCasing="Upper" TextDecorations="None" IsReadOnly="False" />
        <Button Name="btnBusca" Content="..." Height="20" Width="20" HorizontalAlignment="Right" Margin="0,55,171,0" VerticalAlignment="Top">
        </Button>
        <Label Content="Selecione a pasta de raíz" Name="PastaRaiz" Margin="9,25,0,0" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" />
        <GroupBox Name="gpbOpcoes" Margin="9,87,198,173" Content="Opções"/>
        <Button Name="btnIniciar" Click="btnIniciar_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="40" Width="73" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" >
            <Image Source="pack://application:,,,/start.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Width="77" Height="34" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Button>
        <GroupBox Name="gpbResumo" Margin="9,0,10,56" Content="Resumo" Height="109" VerticalAlignment="Bottom"/>               
        <ProgressBar Name="pgb10" Height="15" VerticalAlignment="Bottom" Margin="20,0,16,63" BorderThickness="2" Visibility="Hidden" />
        <Label Name="lbl02" Content="Total de Arquivos:"    Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="9,0,0,124" />
        <Label Name="lblTotalArq" Content="0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="190,0,0,124" />
        <Label Name="lbl03" Content="Total de Arquivos Convertidos:" Margin="9,0,574,96" Height="30" VerticalAlignment="Bottom" />  
        <Label Name="lblTotalConvert" Content="0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="190,0,0,101" />
        <Label Name="lblEstado" Content="" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="20,0,0,77" />
        <TextBox Name="txtQld" BorderThickness="3" CharacterCasing="Upper" Height="25" IsReadOnly="False" Margin="92,105,0,0"  TextDecorations="None" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" />
        <Label Height="25" HorizontalAlignment="Left" Margin="9,105,0,0" Name="Label1" VerticalAlignment="Top" Width="82">Qualidade %:</Label>
        <CheckBox Name="chkJpg" Content="JPG" Margin="184,105,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" />
        <CheckBox Name="chkPng" Content="PNG" Margin="236,105,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" />
        <Label Height="25" Margin="302,0,328,124" Name="Label2" VerticalAlignment="Bottom">Tamanho Acumulado:</Label>
        <Label Height="25" Margin="302,0,0,101" Name="Label3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125">Tamanho Acumulado:</Label>
        <Label Height="25" HorizontalAlignment="Right" Margin="0,0,209,101" Name="lblTamanhoFinal" VerticalAlignment="Bottom" Width="110">0</Label>
        <Label Height="25" HorizontalAlignment="Right" Margin="0,0,209,124" Name="lblTamanhoInicial" VerticalAlignment="Bottom" Width="110">0</Label>
        <Label Height="40" HorizontalAlignment="Right" Margin="0,0,16,86" Name="lblGanho" VerticalAlignment="Bottom" Width="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Coral" BorderBrush="Black" BorderThickness="0" OpacityMask="Black" OverridesDefaultStyle="False" FontFamily="Verdana" FontSize="20" FontWeight="Bold">0</Label>
        <Label BorderBrush="Black" BorderThickness="0" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="Coral" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,16,119.003" Name="Label4" OpacityMask="Black" OverridesDefaultStyle="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="175">GANHO</Label>
    </Grid>

    </Window>
    
    
